# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

# Taken from https://semver.org/
# MAJORMOD.MINOR.PATCH
modVersion = 1.0

# The modid of the mod
modId = yungslaw

# The maven group of the mod
modGroup = com.yungnickyoung.minecraft.yungslaw

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = YungsLaw

# The mod's name, to be displayed in the mcmod.info file
modName = YUNG's Law

# Mod auhor. Hey, that's me!
modAuthor = YUNGNICKYOUNG

# A description of the mod, to be displayed in mcmod.info
modDescription = A simple, absolute, incontrovertible truth.

# Credits to be displayed in the mcmod.info
modCredits = Much love to Lughbaloo for funding this mod!

# The version of Minecraft we are modding for
modMinecraftVersion = 1.12.2